# Current tmux version: 3.2a
#
# Sources: https://github.com/wincent/wincent/blob/master/.tmux.conf
#
set-option -g prefix C-s

unbind-key C-b
bind-key C-s last-window

set -g focus-events on

# open new window with location from the current window
bind c new-window -c '#{pane_current_path}'

set -g status-style bg=blue

# let windows be numbered starting with 1
set -g base-index 1

# mouse
set -g mouse on

set-option -g bell-action any
set-option -g visual-bell on

# setw -g mode-keys vi
setw -g monitor-activity off

# navigating panes
bind-key -r    k select-pane -U
bind-key -r    j select-pane -D
bind-key -r    h select-pane -L
bind-key -r    l select-pane -R

set-option -g status-justify left
set-option -g status-bg '#0e0e0e'
set-option -g status-fg blue
set-option -g status-left-length 40

set -g history-limit 100000

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# automatically renumber window numbers on closing a pane (tmux >= 1.7)
set -g renumber-windows on

# do not wait after ESC
set -sg escape-time 0

# move current window left/right
bind C-h swap-window -d -t -1
bind C-l swap-window -d -t +1

# arrange all windows in even horizontal order except for the biggest window
bind H select-layout main-horizontal
bind V select-layout main-vertical

set -g focus-events on

set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

set -g status-right ''

# ?
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Open panes in the same dir
# default bindings are " and %
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"

bind j split-window -c "#{pane_current_path}"
# bind l split-window -h -c "#{pane_current_path}" \; select-layout even-horizontal
bind l split-window -h -c "#{pane_current_path}"

# Window titles
setw -g window-status-format '#I:#{b:pane_current_path}:#{pane_current_command} '
setw -g window-status-current-format '#I:#{b:pane_current_path}:#{pane_current_command} '
# setw -g window-status-current-format '#I:#{b:pane_current_path}:#{pane_current_command}'
# setw -g window-status-current-format '#I:#{pane_current_command}'
set-window-option -g window-status-current-style fg=color249,bold
set-window-option -g window-status-style fg=colour244

# Kills current session after switching to another one
bind-key k \
  if-shell "(($(tmux display -p '#{session_many_attached}') > 0))" \
    choose-session \
    "run-shell \"tmux choose-session \\\"switch-client -t '%%'; kill-session -t '$(tmux display -p '#S')'\\\"\""

# Enables incremental searchin copy-mode-vi
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

# Pane title format
set -g pane-border-format "#{b:pane_current_path} #{pane_current_command}"
# Only show title (on top) when there's multiple panes
set-hook -g -w pane-focus-in "set-option -Fw pane-border-status '#{?#{e|>:#{window_panes},1},top,off}'"

# Colors

set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour255

